:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px 1px 5px rgb(104,104,104);
}

body{
    background-color: lightgray;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    padding: 0;
}
.btn{
    background: rgb(51,153,255);
    font-size: 1.3rem;
    color: white;
    padding: 1.3rem 1rem;
    margin: 1.3rem 10px;
    border-radius: 10px;
    display: inline-block;
}


.topBar {
    display: grid;
    grid-template-columns: 1fr 25rem 1fr ;
    background:rgb(31,31,31);
    color: white;
    height: 5rem;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    overflow: hidden;
}
.middle_section{
    display: block;
    padding-top:0;
    padding-bottom: 10px;
}

.topBar ul{
    display: grid;
    list-style: none;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-left: -100px;
    margin-right: auto;
}
.topBar a{
    color: white;
    font-size: 1.3rem;
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    border-radius: 15px;
    padding: 10px 20px;
}

.topBar a:hover{
    color:red;
    background: rgb(68,68,68);
}

.top_section{
    padding-top: 49px;
    height: 45rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
}

.top_section::after{
    content: "";
    background: url(../image/backmain.jpeg);
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;  
}
.top_section .top_secton_left{
    display: flex;
    align-items: center;
}

.top_section img{
    display: block;
   /* margin-right: 2rem;*/
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 350px;
    border-radius: 300px;
}

.top_section .top_secton_right a {
    padding: 10px 20px;
    font-size: 2.2rem;
}

.top_section .top_secton_right a:hover{
    background: rgb(113,119,213)
}

.top_section .top_secton_right h1{
    font-family: "Permanent Marker",Arial, Helvetica, sans-serif;
    font-size: 4rem;
    padding-top: 6rem;
}

.top_section .top_secton_right p{
    font-size: 1.8rem;
}

.work{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr 3fr 1fr;
}
.work .heading{
    display: block;
    margin: 0 auto;
}
.work_catalgue{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--shadow);
}

.item img{
    height: 15rem;
    margin-left: auto;
    margin-right: auto;
}

.item p{
    padding-left: 10px;
}
.recent_work .recent_work_header {
    justify-self: center;
}

.recent_work .workPictures{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.recent_work .workPictures .workboxes{
    box-shadow: var(--shadow);
}

.recent_work .workPictures .workboxes img{
    width: 100%;
    height: 65%;
}

.contact{
    background: #000000;
    color: white;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 10rem 2fr 3rem;

}

.contact .contactHeader{
    padding-top: 20px;
    justify-self: center;
}

.contact .form_elements{
    display: grid;
    margin-left: 200px;
    margin-right: 200px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "Name Email"
    "subject subject"
    "Messange Messange";
}



.contact .form{
    background: black;
    border: none;
    color: white;
    border-radius: 15px;
    font-size: 1.3rem;
    box-shadow: var(--shadow);
}

#Name{
    grid-area: Name;
}

#Email{
    grid-area: Email;
}

#subject{
    grid-area: subject;
}

#Messange{
    grid-area: Messange;
}

.contact .contactLinks{
    position: relative;
    justify-self: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.contact .contactLinks a{
    display: inline;
    color: white;
    font-size: 50px;
    bottom: 21px;
}

.contact .contactLinks a:hover{
    color: red;
}